# Splitzy

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/splitzy/: Main.java
auth-service/src/main/java/org/splitzy/auth/dto/request/: LogOutRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/org/splitzy/auth/dto/response/: AuthResponse.java
auth-service/src/main/java/org/splitzy/auth/entity/: AuthUser.java
auth-service/src/main/java/org/splitzy/auth/repository/: AuthUserRepository.java
auth-service/src/main/java/org/splitzy/auth/service/: JwtTokenService.java
auth-service/src/main/resources/: application.properties
common-lib/: pom.xml
common-lib/src/main/java/org/splitzy/common/criteria/: FilterCriteria.java  GenericCriteriaBuilder.java  SearchCriteria.java  SearchOperation.java
common-lib/src/main/java/org/splitzy/common/dto/: ApiResponse.java  PageResponse.java
common-lib/src/main/java/org/splitzy/common/entity/: BaseEntity.java
common-lib/src/main/java/org/splitzy/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
common-lib/src/main/java/org/splitzy/common/util/: DateUtil.java
expense-service/: pom.xml
expense-service/src/main/java/org/splitzy/: ExpenseServiceApplication.java
expense-service/src/main/java/org/splitzy/expense/config/: CacheConfig.java  KafkaProducerConfig.java
expense-service/src/main/java/org/splitzy/expense/controller/: BalanceController.java  ExpenseController.java
expense-service/src/main/java/org/splitzy/expense/dto/: ExpenseEvent.java
expense-service/src/main/java/org/splitzy/expense/dto/request/: CreateExpenseRequest.java
expense-service/src/main/java/org/splitzy/expense/dto/response/: BalanceResponse.java  ExpenseStatisticsResponse.java
expense-service/src/main/java/org/splitzy/expense/entity/: ExpenseSplit.java
expense-service/src/main/java/org/splitzy/expense/service/: BalanceService.java  ExpenseEventPublisher.java  ExpenseService.java  SplitCalculationService.java
expense-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/org/splitzy/notification/dto/request/: NotificationEvent.java  NotificationPreferenceRequest.java
notification-service/src/main/java/org/splitzy/notification/dto/response/: NotificationResponse.java
notification-service/src/main/java/org/splitzy/notification/entity/: Notification.java  NotificationPreference.java
notification-service/src/main/java/org/splitzy/notification/repository/: NotificationPreferenceRepository.java  NotificationRepository.java
notification-service/src/main/java/org/splitzy/notification/service/: NotificationService.java
settlement-service/: pom.xml
split-request-service/: pom.xml
user-service/: pom.xml
